# MarketProductService_CoreAPI

./: README.md
PPSManagement/: PPSManagement.sln
PPSManagement/PPS.API/: PPS.API.csproj  Program.cs  Startup.cs
PPSManagement/PPS.API/Controllers/: BrandsController.cs  CategoriesController.cs  FilesController.cs  LanguagesController.cs  ProductsController.cs  SessionsController.cs  SourcesController.cs  TagsController.cs  UnitsController.cs  UsersController.cs
PPSManagement/PPS.API/Models/: BrandModel.cs  CategoryModel.cs  ProductFilteringModel.cs
PPSManagement/PPS.API/Models/Pagination/: PaginationParameters.cs
PPSManagement/PPS.API/Properties/: launchSettings.json
PPSManagement/PPS.Business/: PPS.Business.csproj
PPSManagement/PPS.Business/Abstract/: IBrandService.cs  ICategoryService.cs  IFileService.cs  IGenericService.cs  ILanguageService.cs  ILogService.cs  IProductService.cs  ISessionService.cs  ISourceService.cs  ITagService.cs  IUnitService.cs  IUserService.cs
PPSManagement/PPS.Business/Concrete/: BrandService.cs  CategoryService.cs  FileService.cs  LanguageService.cs  LogService.cs  ProductService.cs  SessionService.cs  SourceService.cs  TagService.cs  UnitService.cs  UserService.cs
PPSManagement/PPS.DataAccess/: DataContext.cs  PPS.DataAccess.csproj
PPSManagement/PPS.DataAccess/Abstract/: IBrandRepository.cs  ICategoryRepository.cs  IFileRepository.cs  IGenericRepository.cs  ILanguageRepository.cs  ILogRepository.cs  IProductRepository.cs  ISessionRepository.cs  ISourceRepository.cs  ITagRepository.cs  IUnitRepository.cs  IUserRepository.cs
PPSManagement/PPS.DataAccess/Concrete/: BrandRepository.cs  CategoryRepository.cs  FileRepository.cs  GenericRepository.cs  LanguageRepository.cs  LogRepository.cs  ProductRepository.cs  SessionRepository.cs  SourceRepository.cs  TagRepository.cs  UnitRepository.cs  UserRepository.cs
PPSManagement/PPS.DataAccess/Migrations/: 20211122112359_createDatabase.Designer.cs  20211122112359_createDatabase.cs  DataContextModelSnapshot.cs
PPSManagement/PPS.Entities/Models/: Brand.cs  Category.cs  CategoryDetail.cs  File.cs  Language.cs  Log.cs  Product.cs  ProductDetail.cs  ProductTagMapping.cs  Session.cs  Source.cs  Tag.cs  Unit.cs  UnitDetail.cs  User.cs
