<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PPS.DataAccess\PPS.DataAccess.csproj" />
    <ProjectReference Include="..\PPS.Entities\PPS.Entities.csproj" />
  </ItemGroup>

</Project>
